# chronova-android

./: .gitignore  AGENTS.md  Dockerfile.build  LICENSE  README.md  build.gradle  build.sh  chronova-release-key.keystore  docker-build.sh  gradle.properties  local.properties  settings.gradle
.github/workflows/: bot-review.yml  build.yml  code-review.yml  omp-ci.yml  omp.yml  opencode.yml  release.yml
.in-memoria/: config.json
.omp/commands/: review-pr.md
.opencode/instructions/: llms.md
.wiki/: .last-update-report.md  .last-updated.json  build-and-deploy.md  ci-cd.md  data-layer.md  development-conventions.md  index.md  quickstart.md  ui-layer.md
.wiki/architecture/: index.md  overview.md
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/chronova/app/: LoginActivity.kt  MainActivity.kt
app/src/main/java/com/chronova/app/data/: ApiClient.kt  ApiModels.kt  ChronovaApiService.kt  ChronovaRepository.kt
app/src/main/java/com/chronova/app/ui/: ActivityAdapter.kt  AiInsightsFragment.kt  CreateGoalDialogFragment.kt  DashboardFragment.kt  EditorAdapter.kt  EditorsFragment.kt  EditorsPagerFragment.kt  EditorsStatsFragment.kt  FileAdapter.kt  FilesFragment.kt  FocusFragment.kt  GoalAdapter.kt  GoalsFragment.kt  InsightsPagerFragment.kt  LanguageAdapter.kt  LanguagesFragment.kt  LanguagesPagerFragment.kt  LanguagesStatsFragment.kt  LeaderboardAdapter.kt  LeaderboardFragment.kt  ProjectAdapter.kt  ProjectsContainerFragment.kt  ProjectsFragment.kt  ProjectsPagerFragment.kt  ProjectsStatsFragment.kt
app/src/main/java/com/chronova/app/ui/main/: MainPagerFragment.kt  MainStatsFragment.kt
app/src/main/java/com/chronova/app/ui/main/cards/: CardsAdapter.kt  CardsList.kt
app/src/main/java/com/chronova/app/ui/main/cards/viewholders/: GlobalSummaryViewHolder.kt  LineChartViewHolder.kt  PieChartViewHolder.kt
app/src/main/res/drawable/: baseline_share_24.xml  ic_code.xml  ic_goals.xml  ic_insights.xml  ic_launcher.xml  ic_launcher_round.xml  ic_leaderboard.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  dialog_create_goal.xml  fragment_ai_insights.xml  fragment_dashboard.xml  fragment_editors.xml  fragment_files.xml  fragment_focus.xml  fragment_goals.xml  fragment_insights_pager.xml  fragment_languages.xml  fragment_leaderboard.xml  fragment_main_stats.xml  fragment_projects.xml  fragment_projects_container.xml  fragment_projects_pager.xml  item_activity.xml  item_editor.xml  item_file.xml  item_focus_row.xml  item_global_summary.xml  item_goal.xml  item_insight_row.xml  item_language.xml  item_leaderboard.xml  item_line_chart.xml  item_pie_chart.xml  item_project.xml
app/src/main/res/menu/: bottom_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
docs/: SYNC-FIX.md  build-apk.md  build-status.md  quick-apk-build.md
openwiki/: .last-update.json  architecture.md  development.md  quickstart.md
